server {
    server_tokens off;
    index index.html;
    listen 80;
    server_name 127.0.0.1;

    location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header          Host $host;
    }

    location /admin/ {
      proxy_pass http://backend:8000;
      proxy_set_header          Host $host;
    }

    location / {
      alias /staticfiles/;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
