server {
    server_tokens off;
    index index.html;
    listen 80;
    server_name 127.0.0.1;

    location /api/ {
      proxy_pass http://backend:7000;
      proxy_set_header          Host $host;
    }

    location /admin/ {
      proxy_pass http://backend:7000;
      proxy_set_header          Host $host;
    }

    location /static/admin/ {
      root /etc/nginx/html;
    }

    location /static/rest_framework/ {
      root /etc/nginx/html;
    }

    location /media/ {
        root /etc/nginx/html;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
